<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14f5fe94-4a12-4759-bc06-1156b68f65da}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Bin\Debug\VisualME7.Controls.dll" xmlns="" />
      <DocumentationSource sourceFile="Bin\Debug\VisualME7.Controls.xml" xmlns="" />
    </DocumentationSources>
    <PresentationStyle>vs2005</PresentationStyle>
    <ProjectLinkType>Local</ProjectLinkType>
    <HelpTitle>David Blacks Silverlight and WPF Dashboard coltrols</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="VisualME7.Controls" isDocumented="True" xmlns="">&lt;para&gt;Silverlight and WPF dashbaord and gauges controls&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="system">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\system.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Browser">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Windows.Browser.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtraDocs\images\" />
    <Folder Include="ExtraDocs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExtraDocs\BooleanControls.aml" />
    <None Include="ExtraDocs\SixteenSegmentLED.aml" />
    <None Include="ExtraDocs\Sliders.aml" />
    <None Include="ExtraDocs\ScrollingLedMarquee.aml" />
    <None Include="ExtraDocs\Dials.aml" />
    <None Include="ExtraDocs\Bidirection.aml" />
    <None Include="ExtraDocs\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ExtraDocs\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f001_allControls.png">
      <ImageId>4003e1a8-df3b-4833-994f-e4f8ef5957c9</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f002_Dial360MinMaxAndFormat.png">
      <ImageId>31d6d8e4-a22b-4a8e-b89e-18e4245dea09</ImageId>
      <AlternateText>Dial 2360 with face and value text formats specified</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f003_PetrolGauge.png">
      <ImageId>d20c48e5-80c0-4f47-9f95-2201d668cbf8</ImageId>
      <AlternateText>Retro gauge</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f004_facecolor.png">
      <ImageId>42f0c01e-ef75-45b6-a9d5-576a23a4f212</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f005_facteTextVisibility.png">
      <ImageId>18796502-567c-4cc8-9198-85ebc0e92696</ImageId>
      <AlternateText>A dial with no text</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f006_FaceTextColor.png">
      <ImageId>c3422981-b9ef-4d67-8831-ba68e26c1a92</ImageId>
      <AlternateText>A dial with different text colors</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f007_minAndMax.png">
      <ImageId>f3f162a9-f709-4651-b8e8-37a68d18d820</ImageId>
      <AlternateText>A dial with the minimum and maximum set</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f008_AllDials.png">
      <ImageId>644e1677-0b2c-4cab-a886-01f6f4432db5</ImageId>
      <AlternateText>All dials in the collection</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f012_AllCharsMat.png">
      <ImageId>4bd49e98-e969-4a12-836a-420b5b943f05</ImageId>
    </Image>
    <Image Include="ExtraDocs\images\f011_justMat.png">
      <ImageId>61744e47-eebf-48be-8081-3cf4e9ebc91f</ImageId>
      <AlternateText>Marquee with different static alignments</AlternateText>
    </Image>
    <Image Include="ExtraDocs\images\f010_ColoredMat.png">
      <ImageId>d612082e-d742-48b4-9df4-fc764ecd4fff</ImageId>
      <AlternateText>A colorful matrix marquee</AlternateText>
    </Image>
    <Image Include="ExtraDocs\images\f009_PlainMat.png">
      <ImageId>46bfe7e8-c827-4a9b-b672-c663c7c1155a</ImageId>
      <AlternateText>Out of the box LED Marquee</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f014_allBidirectional.png">
      <ImageId>f724e048-f64e-4533-9944-5392a6c7644f</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f015_DiamondSlider.png">
      <ImageId>67b36cad-1c2a-4488-a9e6-fa8e96e4c899</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f016_FiveStar.png">
      <ImageId>67b36cad-1c2a-34568-a9e6-fa8e96e4c899</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f017_progressBar.png">
      <ImageId>67d55cad-1c2a-4488-a9e6-fa8346e4c899</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\fg018_ProgressBarColors.png">
      <ImageId>67b36cad-1c2a-fedee-a9e6-fa8e96e4c899</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f020_DiamodSliderColors.png">
      <ImageId>67d55cad-1c2a-4488-a9e6-fa2566e4c496</ImageId>
    </Image>
    <Image Include="ExtraDocs\images\f019_DiamondSlider.png">
      <ImageId>67d55cad-1c2a-4488-a9e6-fa2566e4c899</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f022_plainMerc.png">
      <ImageId>b5ef4371-993a-44d3-89f6-dc08d2836d1c</ImageId>
    </Image>
    <Image Include="ExtraDocs\images\f021_ThermsPlain.png">
      <ImageId>aad1e6a3-949d-4967-9a29-37053f7c462c</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f024_16SegColors.png">
      <ImageId>b5ef4372-993a-ffd3-89f6-dc08d2836d1c</ImageId>
    </Image>
    <Image Include="ExtraDocs\images\f023_16Seg.png">
      <ImageId>b5ef4372-993a-44d3-89f6-dc08d2836d1c</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>